WHILE=18
DOUBLE_QUOTE=37
MOD=45
GREATER_OR_EQUAL=49
CHAR=27
DO=19
NOT=38
AND=54
ORD=41
R_SQ=33
IF=14
FREE=9
SINGLE_QUOTE=36
IMPORT=1
GREATER=48
THEN=15
COMMA=34
NOT_EQUAL=53
IS=5
DONE=20
PRINTLN=13
BEGIN=4
EQUAL=52
LESS=50
RETURN=10
CHAR_LITER=59
IDENT=56
PLUS=46
PAIR=29
COMMENT=63
NEWPAIR=21
INTEGER=57
EXIT=11
STRING_LITER=58
SECOND=24
LESS_OR_EQUAL=51
NULL=62
NEGATIVE=39
ELSE=16
BOOL=26
WHITESPACE=64
SEMICOLON=3
INT=25
MINUS=47
FILE=2
TRUE=60
MUL=43
PRINT=12
CHR=42
FI=17
SKIP=7
READ=8
L_SQ=32
OR=55
ASSIGN=35
LEN=40
CALL=22
L_PAR=30
DIV=44
END=6
R_PAR=31
FALSE=61
STRING=28
FIRST=23
'ord'=41
'end'=6
'println'=13
'>='=49
'=='=52
'/'=44
'free'=9
'then'=15
'string'=28
'>'=48
'||'=55
'&&'=54
';'=3
'return'=10
'+'=46
'is'=5
'import'=1
'true'=60
'skip'=7
'else'=16
'\''=36
'int'=25
'if'=14
'('=30
'while'=18
'exit'=11
','=34
']'=33
'!'=38
'pair'=29
'begin'=4
'snd'=24
'call'=22
'null'=62
'newpair'=21
'len'=40
'='=35
'print'=12
'bool'=26
')'=31
'%'=45
'do'=19
'char'=27
'fst'=23
'"'=37
'<='=51
'!='=53
'false'=61
'<'=50
'chr'=42
'fi'=17
'*'=43
'['=32
'read'=8
'done'=20
