FST=23
WHILE=18
MOD=43
GREATER_OR_EQUAL=47
CHAR=27
DO=19
NOT=36
AND=51
ORD=39
IF=14
FREE=9
IMPORT=1
GREATER=46
THEN=15
COMMA=34
DONE=20
IS=5
PRINTLN=13
EQUAL=50
BEGIN=4
RETURN=10
LESS=48
LEFT_PAR=30
CHAR_LITER=56
IDENT=53
PLUS=44
PAIR=29
COMMENT=60
RIGHT_SQ=33
NEWPAIR=21
INTEGER=54
EXIT=11
STRING_LITER=55
SND=24
LESS_OR_EQUAL=49
NULL=59
NEGATIVE=37
ELSE=16
BOOL=26
WHITESPACE=61
SEMICOLON=3
INT=25
MINUS=45
FILE=2
TRUE=57
PRINT=12
CHR=40
FI=17
SKIP=7
READ=8
RIGHT_PAR=31
OR=52
LEN=38
DIVIDED=42
ASSIGNMENT=35
CALL=22
LEFT_SQ=32
END=6
TIMES=41
FALSE=58
STRING=28
'ord'=39
'end'=6
'println'=13
'>='=47
'/'=42
'=='=50
'free'=9
'then'=15
'string'=28
'>'=46
'||'=52
'&&'=51
';'=3
'return'=10
'+'=44
'is'=5
'import'=1
'true'=57
'skip'=7
'else'=16
'int'=25
'if'=14
'('=30
'while'=18
'exit'=11
','=34
']'=33
'!'=36
'pair'=29
'begin'=4
'snd'=24
'call'=22
'null'=59
'newpair'=21
'len'=38
'='=35
'print'=12
'bool'=26
')'=31
'%'=43
'do'=19
'char'=27
'fst'=23
'<='=49
'false'=58
'chr'=40
'<'=48
'fi'=17
'['=32
'*'=41
'done'=20
'read'=8
