WHILE=17
DOUBLE_QUOTE=36
MOD=43
GREATER_OR_EQUAL=47
CHAR=26
DO=18
NOT=37
AND=52
ORD=39
R_SQ=32
IF=13
FREE=8
SINGLE_QUOTE=35
GREATER=46
THEN=14
COMMA=33
NOT_EQUAL=51
IS=4
DONE=19
PRINTLN=12
BEGIN=3
EQUAL=50
LESS=48
RETURN=9
CHAR_LITER=57
IDENT=54
PLUS=44
PAIR=28
COMMENT=61
NEWPAIR=20
INTEGER=55
EXIT=10
STRING_LITER=56
SECOND=23
LESS_OR_EQUAL=49
NULL=60
ELSE=15
BOOL=25
WHITESPACE=62
INT=24
SEMICOLON=2
MINUS=45
FILE=1
TRUE=58
MUL=41
PRINT=11
CHR=40
FI=16
SKIP=6
READ=7
L_SQ=31
OR=53
ASSIGN=34
LEN=38
CALL=21
L_PAR=29
DIV=42
END=5
R_PAR=30
FALSE=59
STRING=27
FIRST=22
'ord'=39
'end'=5
'println'=12
'>='=47
'=='=50
'/'=42
'free'=8
'then'=14
'string'=27
'>'=46
'||'=53
'&&'=52
';'=2
'return'=9
'+'=44
'is'=4
'true'=58
'skip'=6
'else'=15
'\''=35
'int'=24
'if'=13
'('=29
'while'=17
'exit'=10
'-'=45
','=33
']'=32
'!'=37
'pair'=28
'begin'=3
'snd'=23
'call'=21
'null'=60
'newpair'=20
'len'=38
'='=34
'print'=11
'bool'=25
')'=30
'%'=43
'do'=18
'char'=26
'fst'=22
'"'=36
'<='=49
'!='=51
'false'=59
'<'=48
'chr'=40
'fi'=16
'*'=41
'['=31
'read'=7
'done'=19
