WHILE=17
DOUBLE_QUOTE=39
MOD=46
GREATER_OR_EQUAL=50
CHAR=26
DO=18
NOT=40
AND=55
ORD=42
R_SQ=35
IF=13
FREE=8
SINGLE_QUOTE=38
GREATER=49
THEN=14
NOT_EQUAL=54
COMMA=36
DONE=19
IS=4
PRINTLN=12
EQUAL=53
BEGIN=3
LESS=51
RETURN=9
CHAR_LITER=60
IDENT=57
PLUS=47
PAIR=28
COMMENT=61
NEWPAIR=20
INTEGER=58
EXIT=10
STRING_LITER=59
SECOND=23
LESS_OR_EQUAL=52
NULL=31
ELSE=15
BOOL=25
WHITESPACE=62
INT=24
SEMICOLON=2
MINUS=48
FILE=1
TRUE=29
MUL=44
PRINT=11
CHR=43
FI=16
SKIP=6
READ=7
OR=56
L_SQ=34
ASSIGN=37
LEN=41
CALL=21
L_PAR=32
DIV=45
END=5
FALSE=30
R_PAR=33
FIRST=22
STRING=27
'ord'=42
'end'=5
'println'=12
'>='=50
'=='=53
'/'=45
'free'=8
'then'=14
'string'=27
'>'=49
'||'=56
'&&'=55
';'=2
'return'=9
'+'=47
'is'=4
'true'=29
'skip'=6
'else'=15
'\''=38
'int'=24
'if'=13
'('=32
'while'=17
'exit'=10
'-'=48
','=36
']'=35
'!'=40
'pair'=28
'begin'=3
'snd'=23
'call'=21
'null'=31
'newpair'=20
'len'=41
'='=37
'print'=11
'bool'=25
')'=33
'%'=46
'do'=18
'char'=26
'fst'=22
'"'=39
'<='=52
'!='=54
'false'=30
'<'=51
'chr'=43
'fi'=16
'['=34
'*'=44
'done'=19
'read'=7
