WHILE=17
DOUBLE_QUOTE=36
MOD=44
GREATER_OR_EQUAL=48
CHAR=26
DO=18
NOT=37
AND=53
ORD=40
R_SQ=32
IF=13
FREE=8
SINGLE_QUOTE=35
GREATER=47
THEN=14
COMMA=33
NOT_EQUAL=52
IS=4
DONE=19
PRINTLN=12
BEGIN=3
EQUAL=51
RETURN=9
LESS=49
CHAR_LITER=58
IDENT=55
PLUS=45
PAIR=28
COMMENT=62
NEWPAIR=20
INTEGER=56
EXIT=10
STRING_LITER=57
SECOND=23
LESS_OR_EQUAL=50
NULL=61
NEGATIVE=38
ELSE=15
BOOL=25
WHITESPACE=63
INT=24
SEMICOLON=2
MINUS=46
FILE=1
TRUE=59
MUL=42
PRINT=11
CHR=41
FI=16
SKIP=6
READ=7
L_SQ=31
OR=54
ASSIGN=34
LEN=39
CALL=21
L_PAR=29
DIV=43
END=5
R_PAR=30
FALSE=60
STRING=27
FIRST=22
'ord'=40
'end'=5
'println'=12
'>='=48
'/'=43
'=='=51
'free'=8
'then'=14
'string'=27
'>'=47
'||'=54
'&&'=53
';'=2
'return'=9
'+'=45
'is'=4
'true'=59
'skip'=6
'else'=15
'\''=35
'int'=24
'if'=13
'('=29
'while'=17
'exit'=10
','=33
']'=32
'!'=37
'pair'=28
'begin'=3
'snd'=23
'call'=21
'null'=61
'newpair'=20
'len'=39
'='=34
'print'=11
'bool'=25
')'=30
'%'=44
'do'=18
'char'=26
'fst'=22
'"'=36
'<='=50
'!='=52
'false'=60
'<'=49
'chr'=41
'fi'=16
'*'=42
'['=31
'read'=7
'done'=19
